<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        .calculator {
            width: 310px;
            margin: auto;
            background-color: #ffe6f0;
            border: 1px solid #ffb6c1;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }
        .calculator-title {
            font-size: 18px;
            margin-bottom: 5px;
            height: 50px;
            line-height: 50px;
        }
        .calculator-screen {
            width: 100%;
            height: 50px;
            background-color: #fff;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ffb6c1;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .calculator-keys {
            width: 100%;
        }
        .button {
            width: 20%;
            height: 50px;
            line-height: 50px;
            float: left;
            text-align: center;
            cursor: pointer;
            background-color: #ffb6c1;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 1px;
        }
        .button:hover {
            background-color: #ff9ebd;
        }
        .clear {
            background-color: #ff8a8a;
        }
        .equal {
            background-color: #ff6699;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="calculator-title">Calculator</div>
        <div class="calculator-screen">Temporary Display</div>
        <div class="calculator-keys">
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button">0</div>
            <div class="button">.</div>
            <div class="button">+</div>
            <div class="button">-</div>
            <div class="button">*</div>
            <div class="button">/</div>
            <div class="button">%</div>
            <div class="button">√</div>
            <div class="button clear">C</div>
            <div class="button equal">=</div>
        </div>
    </div>
</body>
</html>